# assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashif/starzplayassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kashif/starzplayassignment/ui/playerScreen/: PlayerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/starzplayassignment/: Application.kt  MainActivity.kt
app/src/main/java/com/kashif/starzplayassignment/ui/details/: DetailsScreenViewModel.kt  MovieDetailsScreen.kt
app/src/main/java/com/kashif/starzplayassignment/ui/moviescreen/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/kashif/starzplayassignment/ui/moviescreen/components/: MovieCard.kt  ProgressIndicator.kt  SearchBar.kt
app/src/main/java/com/kashif/starzplayassignment/ui/navhost/: NavHost.kt
app/src/main/java/com/kashif/starzplayassignment/ui/playerScreen/: PlayerScreen.kt
app/src/main/java/com/kashif/starzplayassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  video_search_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kashif/starzplayassignment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kashif/businesslogic/: ExampleInstrumentedTest.kt
core/src/main/java/com/kashif/businesslogic/data/mapper/: Mappers.kt
core/src/main/java/com/kashif/businesslogic/data/remote/dto/: KnownFor.kt  Result.kt  SearchResultDto.kt
core/src/main/java/com/kashif/businesslogic/data/remote/service/: API.kt  MovieDbService.kt  RequestInterceptor.kt
core/src/main/java/com/kashif/businesslogic/data/repository/: IMovierepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/kashif/businesslogic/di/: CoroutineDispatcheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/kashif/businesslogic/domain/model/: MoviesDomainModel.kt  SearchDomainModel.kt
core/src/main/java/com/kashif/businesslogic/domain/usecase/: MultiSearchMoviesUseCase.kt
core/src/main/java/com/kashif/businesslogic/domain/util/: Constants.kt  DateFormater.kt  Result.kt
core/src/test/java/com/kashif/businesslogic/: ExampleUnitTest.kt
core/src/test/java/com/kashif/businesslogic/domain/usecase/: MultiSearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
